# Per environment values which override defaults in hmpps-authorization/values.yaml

generic-service:
  ingress:
    host: authorization.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://hmpps-authorization.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    HMPPS_AUTHORIZATION_SERVER_URL: "https://authorization.hmpps.service.justice.gov.uk"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    IS_READ_ONLY: true
    SHOW_MIGRATION_WARNING: true

generic-prometheus-alerts:
  alertSeverity: digital-prison-service
